{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "ept-transform/language-button",
    "title" : "Language button",
    "category" : "widgets",
    "icon" : "star-filled",
    "description": "Adds a button to change the html lang attribute",
    "keywords": ["navigation", "underline", "hover"],
    "version":"1",
    "textdomain":"e-potis",
    "attributes": {
        "languages": {
            "type":"array",
            "default": 
            [
                {
                    "name":"English",
                    "slang":"en-US"
                },
                {
                    "name":"Ελληνικά",
                    "slang":"el"
                }
            ]            
        }
    },
    "editorScript":"file:./index.js",
    "viewScript":"file:./frontend.js",
    "style":"file:./index.css"
          
}